.about-us-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;

    .team-collaboration-overview {
        font-size: 20px;
        background-color: #f8f9fa;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 2rem 4rem;
        margin-bottom: 2rem;

        h3 {
            text-align: center;
            margin-bottom: 1rem;
        }
    }
}

.team-names-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;

    .card {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        font-size: 20px;

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: all 0.3s ease;
        }

        .card-content {
            padding: 1rem 1.5rem;

            h4 {
                text-align: center;
                margin-bottom: 1rem;
            }

            p {
                color: var(--textColor);
                font-size: 1rem;
            }
        }
    }
}
